<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>java中如何处理批量请求及其异常处理 | skyitachi&#39;s blog</title>
  <meta name="author" content="skyitachi">
  
  <meta name="description" content="一定要有输出">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="java中如何处理批量请求及其异常处理"/>
  <meta property="og:site_name" content="skyitachi&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="skyitachi&#39;s blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

<meta name="generator" content="Hexo 7.1.1"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">skyitachi&#39;s blog</a><span class="split"></span><span class="title">java中如何处理批量请求及其异常处理</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2024-07-26</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class ScoredItems &#123;</span><br><span class="line">	public Object items;</span><br><span class="line">	public double score;</span><br><span class="line">	public ScoredItems(Object items, double score) &#123;</span><br><span class="line">		this.items = items;</span><br><span class="line">		this.score = score;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public interface Scorer &#123;</span><br><span class="line">	List&lt;ScoredItems&gt; score(List&lt;Object&gt; items);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Ranker &#123;</span><br><span class="line">	private Scorer scorer;</span><br><span class="line"></span><br><span class="line">	public List&lt;ScoredItems&gt; rank(List&lt;Object&gt; items) &#123;</span><br><span class="line">		// TODO:</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>请实现<code>Ranker.rank</code>接口，并以全局score降序排列返回<code>List&lt;ScoredItems&gt;</code> 其中items的长度最大是10000， <code>Scorer.score</code>接口items的长度最大是100.</p>
<h1 id="实现一"><a href="#实现一" class="headerlink" title="实现一"></a>实现一</h1><h2 id="使用线程池处理批量请求"><a href="#使用线程池处理批量请求" class="headerlink" title="使用线程池处理批量请求"></a>使用线程池处理批量请求</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> public List&lt;ScoredItems&gt; rank(List&lt;Object&gt; items) &#123;</span><br><span class="line">	// 100 分组</span><br><span class="line">	List&lt;List&lt;Object&gt;&gt; partitions = Lists.partition(items, 100);</span><br><span class="line"></span><br><span class="line">	if (partitions.size() == 1) &#123;</span><br><span class="line">		return scorer.score(items);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	List&lt;Future&lt;List&lt;ScoredItems&gt;&gt;&gt; futures = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">	for(List&lt;Object&gt; partition: partitions) &#123;</span><br><span class="line">		Future&lt;List&lt;ScoredItems&gt;&gt; future = threadPoolExecutor.submit(() -&gt; scorer.score(partition));</span><br><span class="line">		futures.add(future);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	List&lt;ScoredItems&gt; results = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">	for (Future&lt;List&lt;ScoredItems&gt;&gt; f: futures) &#123;</span><br><span class="line">		List&lt;ScoredItems&gt; result = f.get();</span><br><span class="line">		results.addAll(result);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	results.sort((o1, o2) -&gt; Double.compare(o2.score, o1.score));</span><br><span class="line"></span><br><span class="line">	return results;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中线程池的初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">threadPoolExecutor = new ThreadPoolExecutor(100, 100, 60, TimeUnit.SECONDS, workQueue);</span><br></pre></td></tr></table></figure>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><ul>
<li>基于分组，然后利用线城池批量请求, 达到并发的的目的</li>
<li>缺点: 1. 没有异常处理, 2. 线程池的设置合理性</li>
</ul>
<h1 id="实现二"><a href="#实现二" class="headerlink" title="实现二"></a>实现二</h1><h2 id="加入异常处理并对超时异常特殊处理-异常处理的准则是只要有一个score请求发生异常了，这个rank接口需要抛异常"><a href="#加入异常处理并对超时异常特殊处理-异常处理的准则是只要有一个score请求发生异常了，这个rank接口需要抛异常" class="headerlink" title="加入异常处理并对超时异常特殊处理, 异常处理的准则是只要有一个score请求发生异常了，这个rank接口需要抛异常"></a>加入异常处理并对超时异常特殊处理, 异常处理的准则是只要有一个score请求发生异常了，这个rank接口需要抛异常</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">for (Future&lt;List&lt;ScoredItems&gt;&gt; f: futures) &#123;</span><br><span class="line">	try &#123;</span><br><span class="line">		List&lt;ScoredItems&gt; result = f.get(timeout, TimeUnit.MILLISECONDS);</span><br><span class="line">		results.addAll(result);</span><br><span class="line">	&#125; catch (TimeoutException e) &#123;</span><br><span class="line">		throw new RPCTimeoutException(&quot;超时异常&quot;);</span><br><span class="line">	&#125; catch (ExecutionException | InterruptedException e) &#123;</span><br><span class="line">		throw new SystemException(&quot;其他异常&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h2><ol>
<li>这里在循环里用了future.get(timeout, TimeUnit.MILLISECONDS)造成了整体超时时间会累积，我们期望的是接口每一次调用的延迟是固定的. 这种写法是有问题的.</li>
<li>这里只处理了发生异常的请求, rank接口层面已经完成了异常处理，但是其他请求仍然在线程池里执行</li>
<li>通过future.cancel 会取消其他线程池里的执行线程吗 (只适用于非超时异常的场景, 如果发生了超时异常再去取消，那么其他future大概率要么完成，要么已经异常)</li>
</ol>
<h1 id="实现三"><a href="#实现三" class="headerlink" title="实现三"></a>实现三</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public List&lt;ScoredItems&gt; rank(List&lt;Object&gt; items) throws RPCTimeoutException &#123;</span><br><span class="line"></span><br><span class="line">	List&lt;List&lt;Object&gt;&gt; partitions = Lists.partition(items, 100);</span><br><span class="line">	if (partitions.size() == 1) &#123;</span><br><span class="line">		return scorer.score(items);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	List&lt;CompletableFuture&lt;List&lt;ScoredItems&gt;&gt;&gt; allScored = partitions</span><br><span class="line">			.stream()</span><br><span class="line">			.map(partition -&gt;</span><br><span class="line">					CompletableFuture.supplyAsync(() -&gt; scorer.score(partition), executor)</span><br><span class="line">							.orTimeout(timeout, TimeUnit.MILLISECONDS))</span><br><span class="line">			.toList();</span><br><span class="line"></span><br><span class="line">	List&lt;ScoredItems&gt; result = new ArrayList&lt;&gt;();</span><br><span class="line">	for(CompletableFuture&lt;List&lt;ScoredItems&gt;&gt; pf: allScored) &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			List&lt;ScoredItems&gt; scored = pf.join();</span><br><span class="line">			result.addAll(scored);</span><br><span class="line">		&#125; catch (CompletionException e) &#123;</span><br><span class="line">			if (e.getCause() instanceof TimeoutException) &#123;</span><br><span class="line">				logger.warn(&quot;[rank] found TimeoutException&quot;);</span><br><span class="line">				throw new RPCTimeoutException(e.getMessage());</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				// pass</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; catch (CancellationException e) &#123;</span><br><span class="line">			// pass</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	result.sort((o1, o2) -&gt; Double.compare(o2.score, o1.score));</span><br><span class="line">	return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="说明-2"><a href="#说明-2" class="headerlink" title="说明"></a>说明</h2><ul>
<li>使用了<code>CompletableFuture.orTimeout</code> 处理每个请求的异常，获取结果的时候用了<code>cf.join()</code> 方法.</li>
<li>使用CompletableFuture总是更好的选择</li>
<li><code>CompletableFuture.cancel(true)</code>的实际效果是什么, 会节省线程池资源吗</li>
</ul>
<h1 id="CompletableFuture-cancel-true-的实验"><a href="#CompletableFuture-cancel-true-的实验" class="headerlink" title="CompletableFuture.cancel(true)的实验"></a><code>CompletableFuture.cancel(true)</code>的实验</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public static void groupCompletableFutureDemo() &#123;</span><br><span class="line">	List&lt;CompletableFuture&lt;Integer&gt;&gt; futures = Stream.of(1, 2)</span><br><span class="line">			.map(o -&gt; CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">				try &#123;</span><br><span class="line">					Thread.sleep(1000);</span><br><span class="line">					logger.info(&quot;[GroupCompletableFuture] finish execution got result &#123;&#125;&quot;, o * 2);</span><br><span class="line">					return o * 2;</span><br><span class="line">				&#125; catch (Exception e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				return null;</span><br><span class="line">			&#125;, gExecutorService).orTimeout(o * 900, TimeUnit.MILLISECONDS))</span><br><span class="line">			.toList();</span><br><span class="line"></span><br><span class="line">	int timeoutExceptions = 0;</span><br><span class="line">	int cancelExceptions = 0;</span><br><span class="line"></span><br><span class="line">	for(CompletableFuture&lt;Integer&gt; future: futures) &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			Integer result = future.join();</span><br><span class="line">			logger.info(&quot;[GroupCompletableFuture] got result: &#123;&#125;&quot;, result);</span><br><span class="line">		&#125; catch (CompletionException e) &#123;</span><br><span class="line">			if (e.getCause() instanceof TimeoutException) &#123;</span><br><span class="line">				timeoutExceptions += 1;</span><br><span class="line">				logger.warn(&quot;[GroupCompletableFuture] got TimeoutException correctly done: &#123;&#125;&quot;, future.isDone());</span><br><span class="line">				for (CompletableFuture&lt;Integer&gt; f: futures) &#123;</span><br><span class="line">					if (!f.isDone() &amp;&amp; !f.isCancelled()) &#123;</span><br><span class="line">						f.cancel(true);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; catch (CancellationException e) &#123;</span><br><span class="line">			cancelExceptions += 1;</span><br><span class="line">			logger.warn(&quot;[GroupCompletableFuture] got cancel exception&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	logger.info(&quot;[GroupCompletableFuture] timeout exceptions: &#123;&#125;, cancel exceptions: &#123;&#125;&quot;,</span><br><span class="line">			timeoutExceptions, cancelExceptions);</span><br><span class="line">&#125;</span><br><span class="line">// </span><br><span class="line">2024-07-26 11:48:48 WARN  ConcurrentScoreDemo:434 - [GroupCompletableFuture] got TimeoutException correctly done: true</span><br><span class="line">2024-07-26 11:48:48 WARN  ConcurrentScoreDemo:443 - [GroupCompletableFuture] got cancel exception</span><br><span class="line">2024-07-26 11:48:48 INFO  ConcurrentScoreDemo:447 - [GroupCompletableFuture] timeout exceptions: 1, cancel exceptions: 1</span><br><span class="line">2024-07-26 11:48:48 INFO  ConcurrentScoreDemo:415 - [GroupCompletableFuture] finish execution got result 4</span><br><span class="line">2024-07-26 11:48:48 INFO  ConcurrentScoreDemo:415 - [GroupCompletableFuture] finish execution got result 2</span><br></pre></td></tr></table></figure>
<h2 id="说明-3"><a href="#说明-3" class="headerlink" title="说明"></a>说明</h2><ul>
<li><code>CompletableFuture.cancel(true)</code> 并不能取消线程的执行，只会更改future本身的状态</li>
</ul>
<h1 id="使用Thread-interrupt-改变Thread运行状态"><a href="#使用Thread-interrupt-改变Thread运行状态" class="headerlink" title="使用Thread.interrupt() 改变Thread运行状态"></a>使用<code>Thread.interrupt()</code> 改变Thread运行状态</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">public static void longRunningTask(ScheduledExecutorService scheduledExecutorService, long timeout)</span><br><span class="line">            throws InterruptedException &#123;</span><br><span class="line"></span><br><span class="line">	Thread thread = Thread.currentThread();</span><br><span class="line"></span><br><span class="line">	AtomicBoolean done = new AtomicBoolean(false);</span><br><span class="line"></span><br><span class="line">	scheduledExecutorService.schedule(new Runnable() &#123;</span><br><span class="line">		@Override</span><br><span class="line">		public void run() &#123;</span><br><span class="line">			if (!done.get()) &#123;</span><br><span class="line">				done.set(true);</span><br><span class="line">				thread.interrupt();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;, timeout, TimeUnit.MILLISECONDS);</span><br><span class="line"></span><br><span class="line">	// 模拟耗时工作</span><br><span class="line">	Thread.sleep(1000);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static void realInterruptTaskDemo() throws InterruptedException &#123;</span><br><span class="line"></span><br><span class="line">	ScheduledExecutorService scheduledExecutorService = Executors.newScheduledThreadPool(1);</span><br><span class="line"></span><br><span class="line">	BlockingQueue&lt;Runnable&gt; workingQueue = new LinkedBlockingQueue&lt;&gt;(Integer.MAX_VALUE);</span><br><span class="line"></span><br><span class="line">	ThreadPoolExecutor executor = new ThreadPoolExecutor(2, 10, 60, TimeUnit.MILLISECONDS, workingQueue);</span><br><span class="line"></span><br><span class="line">	long start = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">	CompletableFuture&lt;Integer&gt; future = CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			longRunningTask(scheduledExecutorService, 800);</span><br><span class="line">			logger.info(&quot;[realInterruptTaskDemo.longRunningTask] finished&quot;);</span><br><span class="line">			return 1;</span><br><span class="line">		&#125; catch (InterruptedException e) &#123;</span><br><span class="line">			logger.info(&quot;[realInterruptTaskDemo.longRunningTask] canceled: &#123;&#125;&quot;, e.getMessage());</span><br><span class="line">		&#125;</span><br><span class="line">		return null;</span><br><span class="line">	&#125;, executor);</span><br><span class="line"></span><br><span class="line">	logger.warn(&quot;[realInterruptTaskDemo] active thread count: &#123;&#125;&quot;, executor.getActiveCount());</span><br><span class="line"></span><br><span class="line">	try &#123;</span><br><span class="line">		future.join();</span><br><span class="line">	&#125; catch (CompletionException e) &#123;</span><br><span class="line">		logger.warn(&quot;[realInterruptTaskDemo] CompletionException: &#123;&#125;&quot;, e.getMessage());</span><br><span class="line">	&#125; catch (CancellationException e) &#123;</span><br><span class="line">		logger.warn(&quot;[realInterruptTaskDemo] CancellationException: &#123;&#125;&quot;, e.getMessage());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	logger.warn(&quot;[realInterruptTaskDemo] task is still running after join active thread count: &#123;&#125;, consumes: &#123;&#125;&quot;, executor.getActiveCount(),</span><br><span class="line">			System.currentTimeMillis() - start);</span><br><span class="line"></span><br><span class="line">	if (future.isCompletedExceptionally()) &#123;</span><br><span class="line">		logger.warn(&quot;[realInterruptTaskDemo] future is error&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	scheduledExecutorService.shutdown();</span><br><span class="line">	executor.shutdown();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// output</span><br><span class="line">2024-07-26 11:59:50 WARN  ConcurrentScoreDemo:281 - [realInterruptTaskDemo] active thread count: 1</span><br><span class="line">2024-07-26 11:59:51 INFO  ConcurrentScoreDemo:276 - [realInterruptTaskDemo.longRunningTask] canceled: sleep interrupted</span><br><span class="line">2024-07-26 11:59:51 WARN  ConcurrentScoreDemo:291 - [realInterruptTaskDemo] task is still running after join active thread count: 0, consumes: 803</span><br></pre></td></tr></table></figure>
<h2 id="说明-4"><a href="#说明-4" class="headerlink" title="说明"></a>说明</h2><ul>
<li>使用了<code>Thread.interrupt</code>之后，本来1000ms的sleep 在800ms的时候被打断了，同时线程也没了.</li>
<li>这样做的后果是什么, 虽然activeCount的线程没了，但是意味着线程池需要重新创建一个新的线程（有必要的情况下），创建线程同样也需要消耗资源, 实际的生产环境中，一般都是有超时处理的，这种情况直接让请求在线程池中走完，而不是销毁线程，这样更加合理一些.</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>在处理批量的请求中，异常处理使用CompleableFuture更加合理和简洁，接口的超时使用orTimeout加入超时机制，避免在循环中手动调用future.get(timeout)这种实践</li>
</ul>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
	
	
		<li class="prev"><a href="/2024/08/04/IVFPQ%E7%9A%84%E5%8E%9F%E7%90%86/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2024/07/23/hnswlib%E5%92%8Cfaiss_hnsw%E7%9A%84ann-benchmarks%E7%BB%93%E6%9E%9C%E8%A7%A3%E8%AF%BB/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2024 skyitachi
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
