<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>IVFPQ的原理 | skyitachi&#39;s blog</title>
  <meta name="author" content="skyitachi">
  
  <meta name="description" content="一定要有输出">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="IVFPQ的原理"/>
  <meta property="og:site_name" content="skyitachi&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="skyitachi&#39;s blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

<meta name="generator" content="Hexo 7.1.1"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">skyitachi&#39;s blog</a><span class="split"></span><span class="title">IVFPQ的原理</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2024-08-04</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h1 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h1><ul>
<li>介绍IVF和PQ的简单原理</li>
<li>介绍IVFPQ的主要流程</li>
</ul>
<h1 id="Kmeans-聚类算法"><a href="#Kmeans-聚类算法" class="headerlink" title="Kmeans 聚类算法"></a>Kmeans 聚类算法</h1><p>在IVF和PQ中都涉及到聚类算法，简单介绍下kmeans聚类算法原理</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 随机选择k个初始中心点</span><br><span class="line">2. 将每个向量分配到最近的中心点所在的簇</span><br><span class="line">3. 重新计算每个簇的中心点（找出质心）</span><br><span class="line">4. 重复步骤2和3，直到簇中心不再变化或者达到迭代次数 </span><br></pre></td></tr></table></figure>


<h1 id="IVF的与原理介绍"><a href="#IVF的与原理介绍" class="headerlink" title="IVF的与原理介绍"></a>IVF的与原理介绍</h1><blockquote>
<p>Inverted File (IVF) 是一种索引结构，通常用于信息检索系统，特别是在全文搜索引擎中</p>
</blockquote>
<p>IVF的原理简单直接:</p>
<p>向量中的IVF索引就是将样本向量首先生成nlist个聚类，然后每次向量查询的时候只要比较查询向量和nlist个聚类中心的距离，可以找出nprobe个最近的聚类中心，然后在每个聚类里暴力搜索出距离最近的K个向量</p>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> faiss</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成一些示例数据</span></span><br><span class="line">d = <span class="number">64</span>  <span class="comment"># 向量维度</span></span><br><span class="line">nb = <span class="number">100000</span>  <span class="comment"># 数据库大小</span></span><br><span class="line">nq = <span class="number">10</span>  <span class="comment"># 查询数量</span></span><br><span class="line">np.random.seed(<span class="number">1234</span>)  <span class="comment"># 确保可重复性</span></span><br><span class="line">xb = np.random.random((nb, d)).astype(<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">xq = np.random.random((nq, d)).astype(<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建 IVF 索引</span></span><br><span class="line">nlist = <span class="number">1024</span> <span class="comment"># 聚类数量</span></span><br><span class="line">quantizer = faiss.IndexFlatL2(d)  <span class="comment"># 量化器</span></span><br><span class="line">index = faiss.IndexIVFFlat(quantizer, d, nlist)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练索引</span></span><br><span class="line">index.train(xb)</span><br><span class="line">index.add(xb)</span><br><span class="line"></span><br><span class="line">index.nprobe = <span class="number">256</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询</span></span><br><span class="line">k = <span class="number">4</span>  <span class="comment"># 返回的最近邻数量</span></span><br><span class="line">D, I = index.search(xq, k)  <span class="comment"># 搜索</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印结果</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;查询结果 (距离, 索引):&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(nq):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;查询 <span class="subst">&#123;i&#125;</span></span></span><br></pre></td></tr></table></figure>

<h1 id="PQ-Product-Quantization-的原理与介绍"><a href="#PQ-Product-Quantization-的原理与介绍" class="headerlink" title="PQ(Product Quantization)的原理与介绍"></a>PQ(Product Quantization)的原理与介绍</h1><p>PQ 主要用于向量的压缩, 一般而言向量都是高维数据, 假设一个1024维的float32类型的向量，单个向量的大小就是1024 * 4 &#x3D; 4kb, 使用PQ压缩后往往能极大缩小单个向量的大小，当然不可避免的会丢失精度。</p>
<h2 id="PQ向量压缩的主要步骤"><a href="#PQ向量压缩的主要步骤" class="headerlink" title="PQ向量压缩的主要步骤"></a>PQ向量压缩的主要步骤</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 将d维向量分成M组，在每一组内找到ksub个聚类中心</span><br><span class="line">2. 将每一组的向量用离它最近聚类中心的id来表示，那么每组内的向量的大小就是nbits（2^nbits=ksub）, 整体压缩过后的向量大小就是M * nbits, 一般而言M选择8，nbits一般是8或16</span><br></pre></td></tr></table></figure>

<h2 id="搜索压缩过后的样本向量"><a href="#搜索压缩过后的样本向量" class="headerlink" title="搜索压缩过后的样本向量"></a>搜索压缩过后的样本向量</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 将查询向量分为M组，每一组内和ksub个聚类中心计算距离, 并使用一张表存下来(table[i][ck])</span><br><span class="line">2. 计算查询向量和样本向量的距离时，可以用距离聚类中心的距离来代替，进行O(1)的查表即可获取，（样本空间压缩后的编码是[c0, c1, c2... cM-1]，只要取之前计算好的table[i][ck]的距离即可）</span><br><span class="line">3. 取最近K个即可</span><br></pre></td></tr></table></figure>

<h1 id="IVFPQ的工作原理"><a href="#IVFPQ的工作原理" class="headerlink" title="IVFPQ的工作原理"></a>IVFPQ的工作原理</h1><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 建立索引</span><br><span class="line"></span><br><span class="line">1. 样本空间先用IVF 分类成nlist个聚类</span><br><span class="line">2. 每个聚类中的样本向量计算它们和聚类中心的差值，得到新的向量</span><br><span class="line">3. 使用PQ压缩每个聚类中新的样本向量</span><br><span class="line"></span><br><span class="line"># 查询</span><br><span class="line">1. 先找到距离查询量最近的聚类中心</span><br><span class="line">2. 计算查询向量和聚类中心的差值，得到新的查询向量</span><br><span class="line">3. 对新的查询向量使用PQ量化，并和该聚类中的压缩过后的样本向量做距离计算，并取出K个</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="代码示例-1"><a href="#代码示例-1" class="headerlink" title="代码示例"></a>代码示例</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> faiss</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成一些示例数据</span></span><br><span class="line">d = <span class="number">128</span>  <span class="comment"># 向量维度</span></span><br><span class="line">nb = <span class="number">100000</span>  <span class="comment"># 数据库大小</span></span><br><span class="line">nq = <span class="number">10</span>  <span class="comment"># 查询数量</span></span><br><span class="line">np.random.seed(<span class="number">1234</span>)  <span class="comment"># 确保可重复性</span></span><br><span class="line">xb = np.random.random((nb, d)).astype(<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">xq = np.random.random((nq, d)).astype(<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建IVFPQ索引</span></span><br><span class="line">nlist = <span class="number">100</span>  <span class="comment"># 聚类数量, ivf的聚类</span></span><br><span class="line">m = <span class="number">8</span>  <span class="comment"># 每个向量的子向量数量</span></span><br><span class="line">nbit = <span class="number">8</span> <span class="comment"># ksub = 2^8, 每组要有ksub个聚类中心</span></span><br><span class="line">quantizer = faiss.IndexFlatL2(d)  <span class="comment"># 量化器</span></span><br><span class="line">index = faiss.IndexIVFPQ(quantizer, d, nlist, m, nbit)  <span class="comment"># 8位量化</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练索引</span></span><br><span class="line">index.train(xb)</span><br><span class="line">index.add(xb)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询</span></span><br><span class="line">k = <span class="number">4</span>  <span class="comment"># 返回的最近邻数量</span></span><br><span class="line">D, I = index.search(xq, k)  <span class="comment"># 搜索</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印结果</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;查询结果 (距离, 索引):&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(nq):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;查询 <span class="subst">&#123;i&#125;</span>:</span></span><br></pre></td></tr></table></figure>


<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>PQ量化压缩技术在向量索引领域较为常见，了解其整体的工作流程有助于我们选择合适的向量索引，从而达到较好的搜索性能. 而且PQ可以和很多算法结合，可以帮助理解部分faiss中index_factory的参数</p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
		
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
	
	
		<li class="prev"><a href="/2024/08/04/Lucene%E4%B8%ADTerm%E7%9B%B8%E5%85%B3%E7%9A%84%E5%80%92%E6%8E%92%E6%96%87%E4%BB%B6%E6%98%AF%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E7%9A%84/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2024/07/26/java%E4%B8%AD%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2024 skyitachi
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
