<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ES和Lucene之间的CRUD操作映射 | skyitachi&#39;s blog</title>
  <meta name="author" content="skyitachi">
  
  <meta name="description" content="一定要有输出">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="ES和Lucene之间的CRUD操作映射"/>
  <meta property="og:site_name" content="skyitachi&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="skyitachi&#39;s blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

<meta name="generator" content="Hexo 7.1.1"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">skyitachi&#39;s blog</a><span class="split"></span><span class="title">ES和Lucene之间的CRUD操作映射</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2024-05-11</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在ES中我们经常使用的数据格式json，ES也支持常见的CRUD操作，这里我们主要介绍写入相关的操作（创建，更新，删除），ES的底层存储引擎是Lucene，Lucene也有相关创建更新删除的操作，但是Lucene是没有显示的根据主键更新文档的api的，本文主要介绍的是在ES有_id的情况下，ES是如何基于Lucene实现增删改的操作的，其中的数据模型又是如何映射的.</p>
<p>ps: 本文不考虑ES中的数据类型到Lucene中的数据类型的映射（Field），所有的代码片段都是基于以下给定的类型映射</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>ES type</th>
<th>Lucene Field</th>
</tr>
</thead>
<tbody><tr>
<td>item_id</td>
<td>keyword</td>
<td>StringField</td>
</tr>
<tr>
<td>name</td>
<td>keyword</td>
<td>StringField</td>
</tr>
<tr>
<td>color</td>
<td>keyword</td>
<td>StringField</td>
</tr>
</tbody></table>
<h3 id="lucene-如何基于id（主键）部分更新文档-基于lucene-9-7-0"><a href="#lucene-如何基于id（主键）部分更新文档-基于lucene-9-7-0" class="headerlink" title="lucene 如何基于id（主键）部分更新文档 (基于lucene 9.7.0)"></a>lucene 如何基于id（主键）部分更新文档 (基于lucene 9.7.0)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> &lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.apache.lucene&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;lucene-core&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;9.7.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h4 id="1-创建文档"><a href="#1-创建文档" class="headerlink" title="1. 创建文档"></a>1. 创建文档</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public static void createDocuments(IndexWriter indexWriter) throws IOException &#123;</span><br><span class="line">	Document doc1 = new Document();</span><br><span class="line">	doc1.add(new StringField(&quot;item_id&quot;, &quot;1&quot;, Field.Store.YES ));</span><br><span class="line">	doc1.add(new StringField(&quot;name&quot;, &quot;item1&quot;, Field.Store.YES));</span><br><span class="line">	doc1.add(new StringField(&quot;color&quot;, &quot;red&quot;, Field.Store.YES));</span><br><span class="line"></span><br><span class="line">	Document doc2 = new Document();</span><br><span class="line">	doc2.add(new StringField(&quot;item_id&quot;, &quot;2&quot;, Field.Store.YES));</span><br><span class="line">	doc2.add(new StringField(&quot;name&quot;, &quot;item2&quot;, Field.Store.YES));</span><br><span class="line">	doc2.add(new StringField(&quot;color&quot;, &quot;blue&quot;, Field.Store.YES));</span><br><span class="line"></span><br><span class="line">	indexWriter.addDocument(doc1);</span><br><span class="line">	indexWriter.addDocument(doc2);</span><br><span class="line"></span><br><span class="line">	indexWriter.commit();</span><br><span class="line">	indexWriter.flush();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-读取文档验证写入"><a href="#2-读取文档验证写入" class="headerlink" title="2. 读取文档验证写入"></a>2. 读取文档验证写入</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public static void getDocumentById(IndexReader reader, IndexSearcher searcher, String itemId) throws IOException &#123;</span><br><span class="line">	Query query = new TermQuery(new Term(&quot;item_id&quot;, itemId));</span><br><span class="line">	TopDocs topdocs = searcher.search(query, 10);</span><br><span class="line">	assert topdocs.totalHits.value == 1;</span><br><span class="line"></span><br><span class="line">	for (ScoreDoc doc: topdocs.scoreDocs) &#123;</span><br><span class="line">		int docId = doc.doc;</span><br><span class="line">		Document fullDoc = getDocumentByDocId(reader, docId);</span><br><span class="line"></span><br><span class="line">		fullDoc.getFields().forEach(field -&gt; &#123;</span><br><span class="line">			System.out.println(&quot;  &quot; + field.name() + &quot;: &quot; + field.stringValue());</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// item_id = &quot;1&quot;</span><br><span class="line">getDocumentById(reader, searcher, &quot;1&quot;);</span><br><span class="line">//  item_id: 1</span><br><span class="line">//  name: item1</span><br><span class="line">//  color: red</span><br><span class="line">getDocumentById(reader, searcher, &quot;2&quot;);</span><br><span class="line">//  item_id: 2</span><br><span class="line">//  name: item2</span><br><span class="line">//  color: blue</span><br></pre></td></tr></table></figure>
<h4 id="3-部分更新文档"><a href="#3-部分更新文档" class="headerlink" title="3. 部分更新文档"></a>3. 部分更新文档</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public static void partialUpdateDocumentNameByItemId(IndexWriter writer, String itemId, String newName) throws IOException &#123;</span><br><span class="line">	Document doc = new Document();</span><br><span class="line">	doc.add(new StringField(&quot;name&quot;, newName, Field.Store.YES));</span><br><span class="line">	// important: 这个作为主键的Term一定要带上</span><br><span class="line">	doc.add(new StringField(&quot;item_id&quot;, itemId, Field.Store.YES));</span><br><span class="line">	Term mainTerm = new Term(&quot;item_id&quot;, itemId);</span><br><span class="line">	writer.updateDocument(mainTerm, doc);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="4-验证更新文档"><a href="#4-验证更新文档" class="headerlink" title="4. 验证更新文档"></a>4. 验证更新文档</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">partialUpdateDocumentNameByItemId(indexWriter, &quot;1&quot;, &quot;item1_updated&quot;);</span><br><span class="line">partialUpdateDocumentNameByItemId(indexWriter, &quot;2&quot;, &quot;item2_updated&quot;);</span><br><span class="line">indexWriter.commit();</span><br><span class="line">indexWriter.flush();</span><br><span class="line"></span><br><span class="line">indexReader = DirectoryReader.open(readDirectory);</span><br><span class="line">indexSearcher = new IndexSearcher(indexReader);</span><br><span class="line">getDocumentById(indexSearcher, &quot;1&quot;);</span><br><span class="line"></span><br><span class="line">indexReader = DirectoryReader.open(readDirectory);</span><br><span class="line">indexSearcher = new IndexSearcher(indexReader);</span><br><span class="line">getDocumentById(indexSearcher, &quot;2&quot;);</span><br><span class="line">//</span><br><span class="line">//  name: item1_updated</span><br><span class="line">//  item_id: 1</span><br><span class="line">//  name: item2_updated</span><br><span class="line">//  item_id: 2</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>结论： 由于在partialUpdateDocumentNameByItemId 中只写了item_id和name属性（符合update的直觉），但是可以看出Lucene把updateDocument中的doc对象当成了最新且完整的mainTerm对应的doc，这就导致了虽然我们目的是部分更新，但是会丢失没有写入（没有变化）的那些属性，这个例子也可以看出Lucene本质上是用新文档覆盖旧文档的形式，用一个可以代表主键的Term做关联，来实现部分更新字段的目的，这个和一般RDBMS的存储模型有点区别.</p>
<h4 id="5-完全更新所有字段（不变的field也要加入将要更新的document中）"><a href="#5-完全更新所有字段（不变的field也要加入将要更新的document中）" class="headerlink" title="5. 完全更新所有字段（不变的field也要加入将要更新的document中）"></a>5. 完全更新所有字段（不变的field也要加入将要更新的document中）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public static void fullUpdateDocumentNameByItemId(IndexWriter writer, String itemId, String newName, String oldColor) throws IOException &#123;</span><br><span class="line">	Document doc = new Document();</span><br><span class="line">	doc.add(new StringField(&quot;name&quot;, newName, Field.Store.YES));</span><br><span class="line">	doc.add(new StringField(&quot;item_id&quot;, itemId, Field.Store.YES));</span><br><span class="line">	doc.add(new StringField(&quot;color&quot;, oldColor, Field.Store.YES));</span><br><span class="line"></span><br><span class="line">	Term mainTerm = new Term(&quot;item_id&quot;, itemId);</span><br><span class="line">	writer.updateDocument(mainTerm, doc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-验证完全更新"><a href="#6-验证完全更新" class="headerlink" title="6. 验证完全更新"></a>6. 验证完全更新</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">fullUpdateDocumentNameByItemId(indexWriter, &quot;1&quot;, &quot;item1_updated&quot;, &quot;red&quot;);</span><br><span class="line">fullUpdateDocumentNameByItemId(indexWriter, &quot;2&quot;, &quot;item2_updated&quot;, &quot;blue&quot;);</span><br><span class="line"></span><br><span class="line">indexWriter.commit();</span><br><span class="line">indexWriter.flush();</span><br><span class="line"></span><br><span class="line">indexReader = DirectoryReader.open(readDirectory);</span><br><span class="line">indexSearcher = new IndexSearcher(indexReader);</span><br><span class="line">getDocumentById(indexSearcher, &quot;1&quot;);</span><br><span class="line"></span><br><span class="line">indexReader = DirectoryReader.open(readDirectory);</span><br><span class="line">indexSearcher = new IndexSearcher(indexReader);</span><br><span class="line">getDocumentById(indexSearcher, &quot;2&quot;);</span><br><span class="line"></span><br><span class="line">// output</span><br><span class="line">//  name: item1_updated</span><br><span class="line">//  item_id: 1</span><br><span class="line">//  color: red</span><br><span class="line">//  name: item2_updated</span><br><span class="line">//  item_id: 2</span><br><span class="line">//  color: blue</span><br></pre></td></tr></table></figure>
<h4 id="7-删除文档"><a href="#7-删除文档" class="headerlink" title="7. 删除文档"></a>7. 删除文档</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static void deleteDocument(IndexWriter writer, String itemId) throws IOException &#123;</span><br><span class="line">    Term mainTerm = new Term(&quot;item_id&quot;, itemId);</span><br><span class="line">    writer.deleteDocuments(mainTerm);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="8-验证删除文档"><a href="#8-验证删除文档" class="headerlink" title="8. 验证删除文档"></a>8. 验证删除文档</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getDocumentById(indexSearcher, &quot;1&quot;);</span><br><span class="line">getDocumentById(indexSearcher, &quot;2&quot;);</span><br><span class="line"></span><br><span class="line">// cannot found 1</span><br><span class="line">// cannot found 2</span><br></pre></td></tr></table></figure>

<p>结论： </p>
<ol>
<li>必须将原始文档的所有字段全部获取到再用updateDocument的方式更新，才能实现我们预期中部分更新字段的目的，可以看到成本还是比较高的</li>
<li>由于Lucene的这种机制也导致了，ES的CRUD模型中需要实现一些额外的机制才能使用到Lucene的能力</li>
</ol>
<h3 id="ES中的操作"><a href="#ES中的操作" class="headerlink" title="ES中的操作"></a>ES中的操作</h3><h4 id="ES-mapping"><a href="#ES-mapping" class="headerlink" title="ES mapping"></a>ES mapping</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">PUT /my_index</span><br><span class="line">&#123;</span><br><span class="line">  &quot;mappings&quot;: &#123;</span><br><span class="line">    &quot;properties&quot;: &#123;</span><br><span class="line">      &quot;item_id&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;keyword&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;name&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;keyword&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;color&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;keyword&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-创建文档-1"><a href="#1-创建文档-1" class="headerlink" title="1. 创建文档"></a>1. 创建文档</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PUT my_index/_doc/1</span><br><span class="line">&#123;</span><br><span class="line">  &quot;item_id&quot;: &quot;1&quot;,</span><br><span class="line">  &quot;name&quot;:&quot;item1&quot;,</span><br><span class="line">  &quot;color&quot;: &quot;red&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT my_index/_doc/2</span><br><span class="line">&#123;</span><br><span class="line">  &quot;item_id&quot;: &quot;2&quot;,</span><br><span class="line">  &quot;name&quot;:&quot;item2&quot;,</span><br><span class="line">  &quot;color&quot;: &quot;blue&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-获取文档"><a href="#2-获取文档" class="headerlink" title="2. 获取文档"></a>2. 获取文档</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">GET my_index/_search</span><br><span class="line">// output</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	&quot;hits&quot;: [</span><br><span class="line">	&#123;</span><br><span class="line">		&quot;_index&quot;: &quot;my_index&quot;,</span><br><span class="line">		&quot;_id&quot;: &quot;1&quot;,</span><br><span class="line">		&quot;_score&quot;: 1,</span><br><span class="line">		&quot;_source&quot;: &#123;</span><br><span class="line">			&quot;item_id&quot;: &quot;1&quot;,</span><br><span class="line">			&quot;name&quot;: &quot;item1&quot;,</span><br><span class="line">			&quot;color&quot;: &quot;red&quot;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">		&quot;_index&quot;: &quot;my_index&quot;,</span><br><span class="line">		&quot;_id&quot;: &quot;2&quot;,</span><br><span class="line">		&quot;_score&quot;: 1,</span><br><span class="line">		&quot;_source&quot;: &#123;</span><br><span class="line">			&quot;item_id&quot;: &quot;2&quot;,</span><br><span class="line">			&quot;name&quot;: &quot;item2&quot;,</span><br><span class="line">			&quot;color&quot;: &quot;blue&quot;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-部分更新"><a href="#3-部分更新" class="headerlink" title="3.部分更新"></a>3.部分更新</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">POST my_index/_update/1</span><br><span class="line">&#123;</span><br><span class="line">  &quot;doc&quot;: &#123;</span><br><span class="line">    &quot;name&quot;: &quot;item1_updated&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">POST my_index/_update/2</span><br><span class="line">&#123;</span><br><span class="line">  &quot;doc&quot;: &#123;</span><br><span class="line">    &quot;name&quot;: &quot;item2_updated&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-获取部分更新后的文档"><a href="#4-获取部分更新后的文档" class="headerlink" title="4.获取部分更新后的文档"></a>4.获取部分更新后的文档</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">GET my_index/_search</span><br><span class="line">// output</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	&quot;hits&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;_index&quot;: &quot;my_index&quot;,</span><br><span class="line">        &quot;_id&quot;: &quot;1&quot;,</span><br><span class="line">        &quot;_score&quot;: 1,</span><br><span class="line">        &quot;_source&quot;: &#123;</span><br><span class="line">          &quot;item_id&quot;: &quot;1&quot;,</span><br><span class="line">          &quot;name&quot;: &quot;item1_updated&quot;,</span><br><span class="line">          &quot;color&quot;: &quot;red&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;_index&quot;: &quot;my_index&quot;,</span><br><span class="line">        &quot;_id&quot;: &quot;2&quot;,</span><br><span class="line">        &quot;_score&quot;: 1,</span><br><span class="line">        &quot;_source&quot;: &#123;</span><br><span class="line">          &quot;item_id&quot;: &quot;2&quot;,</span><br><span class="line">          &quot;name&quot;: &quot;item2_updated&quot;,</span><br><span class="line">          &quot;color&quot;: &quot;blue&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说明: 可以看ES中部分更新是可以正常的工作的, 原因就在于ES在处理update的时候会自动拉取原始文档的所有字段和新的更新的字段组合成一份完整的新的全量字段的文档，再去更新Lucene</p>
<h4 id="5-完整更新所有字段"><a href="#5-完整更新所有字段" class="headerlink" title="5. 完整更新所有字段"></a>5. 完整更新所有字段</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 方式一</span><br><span class="line">POST my_index/_update/1</span><br><span class="line">&#123;</span><br><span class="line">  &quot;doc&quot;: &#123;</span><br><span class="line">    &quot;name&quot;: &quot;item1_updated&quot;,</span><br><span class="line">    &quot;item_id&quot;: &quot;1&quot;,</span><br><span class="line">    &quot;color&quot;: &quot;red&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 方式二</span><br><span class="line">PUT my_index/_doc/1</span><br><span class="line">&#123;</span><br><span class="line">  &quot;item_id&quot;: &quot;1&quot;,</span><br><span class="line">  &quot;name&quot;:&quot;item1_update_by_put&quot;,</span><br><span class="line">  &quot;color&quot;: &quot;red&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-验证完全更新-1"><a href="#6-验证完全更新-1" class="headerlink" title="6. 验证完全更新"></a>6. 验证完全更新</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">GET my_index/_search</span><br><span class="line">// output</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	 &quot;hits&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;_index&quot;: &quot;my_index&quot;,</span><br><span class="line">        &quot;_id&quot;: &quot;1&quot;,</span><br><span class="line">        &quot;_score&quot;: 1,</span><br><span class="line">        &quot;_source&quot;: &#123;</span><br><span class="line">          &quot;item_id&quot;: &quot;1&quot;,</span><br><span class="line">          &quot;name&quot;: &quot;item1_update_by_put&quot;,</span><br><span class="line">          &quot;color&quot;: &quot;red&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;_index&quot;: &quot;my_index&quot;,</span><br><span class="line">        &quot;_id&quot;: &quot;2&quot;,</span><br><span class="line">        &quot;_score&quot;: 1,</span><br><span class="line">        &quot;_source&quot;: &#123;</span><br><span class="line">          &quot;item_id&quot;: &quot;2&quot;,</span><br><span class="line">          &quot;name&quot;: &quot;item2_updated&quot;,</span><br><span class="line">          &quot;color&quot;: &quot;blue&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="7-删除文档-1"><a href="#7-删除文档-1" class="headerlink" title="7. 删除文档"></a>7. 删除文档</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DELETE my_index/_doc/1</span><br><span class="line">DELETE my_index/_doc/2</span><br></pre></td></tr></table></figure>

<h4 id="8-验证删除文档-1"><a href="#8-验证删除文档-1" class="headerlink" title="8. 验证删除文档"></a>8. 验证删除文档</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET my_index/_search</span><br><span class="line"></span><br><span class="line">// output</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	&quot;hits&quot;: []</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="ES如何在Lucene的基础上实现基于主键-id-的删改"><a href="#ES如何在Lucene的基础上实现基于主键-id-的删改" class="headerlink" title="ES如何在Lucene的基础上实现基于主键(_id)的删改"></a>ES如何在Lucene的基础上实现基于主键(_id)的删改</h3><ol>
<li>ES 使用<code>_id</code>的内部字段作为文档的主键，这个<code>_id</code>可以用户指定，上面的例子中item_id就是对应了<code>_id</code>，Lucene中没有主键的概念，所以需要使用_id 作为一个独特的Term的维持文档的唯一性, 后续的更新, 删除也是和<code>_id</code>对应的Term绑定. Lucene的创建操作不具备幂等性（addDocument）指定了Term之后，这个Term下可以关联N个document，不具备唯一性.</li>
<li>ES 在部分字段的更新中，自己封装了一层获取原始文档的操作，之后使用update的方式更新Lucene.</li>
<li>ES 在删除文档操作中，使用<code>_id</code>对应的Term 去调用Lucene的API.</li>
<li>ES 在创建文档操作中，PUT 相同<code>_id</code>的文档 同样能保持唯一性, 通常情况下ES也是用Lucene update的方式实现创建的请求.</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>Lucene整体是一个Append Only的存储引擎，且没有主键的概念.</li>
<li>ES 本身封装了一系列的操作使得整个CRUD操作更加方便使用，这也不可避免的带了一些额外的开销，通过理解这些操作的底层原理，有助于我们做出一些最佳实践的选择.</li>
</ol>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
	
	
		<li class="prev"><a href="/2024/07/22/HNSW%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2021/02/21/golang_slice/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2024 skyitachi
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
