<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java ByteBuffer实践 | skyitachi&#39;s blog</title>
  <meta name="author" content="skyitachi">
  
  <meta name="description" content="一定要有输出">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Java ByteBuffer实践"/>
  <meta property="og:site_name" content="skyitachi&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="skyitachi&#39;s blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

<meta name="generator" content="Hexo 7.1.1"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">skyitachi&#39;s blog</a><span class="split"></span><span class="title">Java ByteBuffer实践</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2021-08-14</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

  
  <div class="col-xs-12 col-sm-9 col-md-9 note">
	

	  <!-- content -->
	  <h1 id="Java-bytebuffer实践"><a href="#Java-bytebuffer实践" class="headerlink" title="Java bytebuffer实践"></a>Java bytebuffer实践</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在使用java做文件io相关的代码时，不可避免的使用的filechannel和bytebuffer，其中bytebuffer有些地方容易让初学者产生困扰，这里记录一下我的一些实践</p>
<h2 id="类结构"><a href="#类结构" class="headerlink" title="类结构"></a>类结构</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/64970207be0849109cffe25ec6028838~tplv-k3u1fbpfcp-zoom-1.image"></p>
<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p>我们解释下Buffer类和ByteBuffer中的字段</p>
<ul>
<li>hb：这个就是实际的byte数组</li>
<li>capacity：就是这个hb实际容量，绝大部分场景下都不可改变，无法增大</li>
<li>offset：内置的偏移量，每次读写buffer都必须加上offset，默认ByteBuffer.allocate的偏移量是0</li>
<li>position: 当前buffer 读写的位置，类似于cursor的概念，默认是0</li>
<li>limit: 当前buffer读写位置的上限，默认是capacity</li>
<li>mark：用来记录某个时刻position的位置，默认值是-1</li>
</ul>
<blockquote>
<p><em>&#x2F;&#x2F; Invariants: mark &lt;&#x3D; position &lt;&#x3D; limit &lt;&#x3D; capacity</em></p>
</blockquote>
<ol>
<li>向buffer中写入内容: position变大</li>
<li>读取buffer中的内容：当写入完成时此时相当于0到position之间的内容都是刚刚写入的，那应该如何读取呢, 因为读写都是根据position来的，此时需要做一次flip操作，position需要被清零，limit换成之前的position</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public final Buffer flip() &#123;</span><br><span class="line"></span><br><span class="line">    limit = position;</span><br><span class="line"></span><br><span class="line">    position = 0;</span><br><span class="line"></span><br><span class="line">    mark = -1;</span><br><span class="line"></span><br><span class="line">    return this;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>flip操作完之后会发现，limit和capacity之前有可能不一样了，下次在写入buffer的时候能写入的数据变小了</p>
<h3 id="为什么要在写buffer完之后使用flip呢"><a href="#为什么要在写buffer完之后使用flip呢" class="headerlink" title="为什么要在写buffer完之后使用flip呢"></a>为什么要在写buffer完之后使用flip呢</h3><p>因为写入到buffer中的只有0到position之间的数据，而position和就limit之间的数据是未定义的，不应该被应用程序读到，所以需要将最新的写入position设置为新的limit，这样应用程序读到limit就不读取数据了。</p>
<h3 id="读完之后再写应该怎么处理"><a href="#读完之后再写应该怎么处理" class="headerlink" title="读完之后再写应该怎么处理"></a>读完之后再写应该怎么处理</h3><ul>
<li>假设完全读完了buffer，此时position和limit相等，对于这个buffer来说它的remaining是0了，不存在可写入的空间了，此时可以继续使用flip，当然更好的处理是使用rewind</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public final Buffer rewind() &#123;</span><br><span class="line"></span><br><span class="line">    position = 0;</span><br><span class="line"></span><br><span class="line">    mark = -1;</span><br><span class="line"></span><br><span class="line">    return this;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="具体的使用场景"><a href="#具体的使用场景" class="headerlink" title="具体的使用场景"></a>具体的使用场景</h2><ol>
<li><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 初始化</span><br><span class="line"></span><br><span class="line">ByteBuffer buf = ByteBuffer.allocate(4096);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public static ByteBuffer allocate(int capacity) &#123;</span><br><span class="line"></span><br><span class="line">    if (capacity &lt; 0)</span><br><span class="line"></span><br><span class="line">        throw new IllegalArgumentException();</span><br><span class="line"></span><br><span class="line">    return new HeapByteBuffer(capacity, capacity);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到实际初始化的是HeapByteBuffer实例，因为还有DirectBuffer，不过本文不会涉及</p>
<ol start="2">
<li><h3 id="读写buffer"><a href="#读写buffer" class="headerlink" title="读写buffer"></a>读写buffer</h3></li>
</ol>
<p>因为Filechannel配合在一起使用，而且经常和文件系统的读写在一个语境中使用，不免有些容易混淆的地方。</p>
<ul>
<li>从文件系统读取数据到buffer中，即使用<code>fileChannel.read(buf)</code>这个对于buffer来说其实是写入，<strong>当然该read会尽可能读满buffer</strong></li>
<li>通过filechannel和bytebuffer读取文件中第一个long number</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fileChannel.read(buf);   // buf会被读满，即position==limit</span><br><span class="line"></span><br><span class="line">buf.flip();              // position = 0; limit = old position</span><br><span class="line"></span><br><span class="line">buf.getLong();           // position += 8;</span><br></pre></td></tr></table></figure>

<p>所以我们看到从文件系统中读完之后要flip一下，在使用buf读写的时候要注意尽量读满再使用flip，否则应该使用rewind</p>
<ul>
<li>通过bytebuffer和filechannel写入一个long number到文件系统中</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">buf.putLong(1L);</span><br><span class="line"></span><br><span class="line">buf.flip(); // 未写满的情况下，必须使用flip，写满的情况下flip和rewind是等价的</span><br><span class="line"></span><br><span class="line">fileChannel.write(buf);</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>容易让人混淆的就是flip使用的时机，理解position和limit的关系之后就会简单不少</li>
</ul>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2021/02/21/golang_slice/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2024 skyitachi
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
