<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2020年度总结 | skyitachi&#39;s blog</title>
  <meta name="author" content="skyitachi">
  
  <meta name="description" content="一定要有输出">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2020年度总结"/>
  <meta property="og:site_name" content="skyitachi&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="skyitachi&#39;s blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

<meta name="generator" content="Hexo 7.1.1"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">skyitachi&#39;s blog</a><span class="split"></span><span class="title">2020年度总结</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2021-01-10</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h1 id="2020年终总结"><a href="#2020年终总结" class="headerlink" title="2020年终总结"></a>2020年终总结</h1><p>整体而言2020对我来讲是一个比较跌宕起伏的一年，带给我的影响大到我这种从来不写总结的人也想写一写这一年来的变化。</p>
<h2 id="整体变化"><a href="#整体变化" class="headerlink" title="整体变化"></a>整体变化</h2><ol>
<li>老东家解体，工作从杭州来到了上海</li>
<li>工作的title从前端技术专家变成了普通golang后端开发，但是整体工作内容上感觉没有差多少</li>
<li>选择了教育行业</li>
</ol>
<p>这些变化有些是主动的，有些是被动的，大部分是被动的，就像我一直以来的那样，不是很主动，总认为事情得百分百准备好才能开始，事实上根本就没有这样的情况出现过。</p>
<p>先说下时间线总结吧，平常会有写日记的习惯，所以整理起来也不是很困难，整理完了明显发现很乱，不够聚焦。</p>
<h2 id="时间线总结"><a href="#时间线总结" class="headerlink" title="时间线总结"></a>时间线总结</h2><ul>
<li>1月：rocksdb和level的源码阅读；dynamodb，wisckeydb，hashkv，bigtable论文阅读</li>
<li>2月：wiskeydb的实现；badger源码学习，titandb的源码阅读，面试的整理；cmu15-445部分学习</li>
<li>3月：cmu15-445的 concurrency control学习；percolater，tikv，etcd，phxpaxos学习；分布式系统的面试准备</li>
<li>4月：面试和面试准备，包括rocketmq，redis，libuv，reactor，golang调度模型，websocket server的学习，以及第一次面试的惨败和滴滴kv组面试让我看到了自己欠缺的东西，及时调整了方向为后端开发</li>
<li>5月：mysql，blackwidow，redis，codis的学习，面试了一家北京的创业公司，和创始人谈的还是比较不错的，准备入职。。。</li>
<li>6月：通过了另一个部门的面试，加入新公司，开启正式的后端开发生涯</li>
<li>7月：上线自己的第一个系统</li>
<li>8月：mysql源码阅读尝试（尝试未果），blackwidow学习，开始yedis zset btree index的实践</li>
<li>9月：btree index的实践，分裂算法的学习</li>
<li>10月：btree index的实践</li>
<li>11月：btree index的并发控制不知道如何解决，选择了cmu15445的课程实践</li>
<li>12月：bustub实践：完成project0，project1，project2#checkpoint1的测试</li>
</ul>
<p>当我整理完时间线后，感觉就是一个字”杂“，年初不停的看论文，但是效果很不好，没有带场景的去看，看bigtable的时候甚至不知道hbase就是bigtable的开源实现。</p>
<p>理解比较深的就是wisckeydb，leveldb和rocksdb相关源码，但是也没有到达那种高屋建瓴的地步，主要原因就是没有相关的实践，c++的功底太弱（直接导致滴滴kv组的三面被拒）。</p>
<p>最终在4月份的时候由于感觉在分布式系统，存储引擎方向的积累还不够，就选择了准备后端开发，整体上手还是比较快的，但是感觉经验不够，不像在nodejs方向上游刃有余。</p>
<p>话说回来为什么要在工作6年后选择换方向，其实主要是感觉nodejs方向上可做的东西比较少，在整个业务上也不是核心的地位，nodejs虽然能做微服务，但是java才是主流。优先选的是分布式系统方向，但是发现积累不够，很多东西学的不够扎实，虽然阿里中间件比赛上能够有所收获，但是在整体上开始差很多，不过总算是入门了吧。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li>学习不求甚解，贪多而不精（客观上时间来不及，主观上心态出了问题），上半年的时间上就可以看出来，学了那么多东西，但是真正能融汇贯通的很少。</li>
<li>学习习惯不好，总想一口吃成胖子，不能对自己的实力有客观的评价（时而过高时而过低），根本原因在于实践太少。</li>
<li>抗压能力不够，很多事情总希望一个人解决，没有把问题及早的抛出来（虽然现在不知道抛出来管不管用），不愿意分享真实想法，心态太容易崩了。</li>
<li>对业界行情了解不够，算是没有什么眼界吧，跳出来之后感觉自己就像井底之蛙。</li>
<li>不够目标导向。</li>
<li>表达能力堪忧，无论是口头的还是文字上的，都显得有些业余。</li>
</ol>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><ol>
<li>分布式系统和存储引擎的入门让我在新公司的整体技术架构上比较熟悉，能够大致了解基础架构，中间件的原理和使用</li>
<li>实现yedis的btree和bustub中才感觉真正能用c++写点东西了</li>
<li>和同学的交流变多，认清了当前自己的水平</li>
</ol>
<h2 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h2><ol>
<li>注重实践，从btree这一个点上突破存储引擎，存储引擎突破了之后再考虑分布式的事情。</li>
<li>持续改进学习习惯，给自己创造能够持续学习的时间段。</li>
<li>平衡好工作和自己的学习，优先高标准的完成工作，有余力再投入到自己的学习中，像分布式系统，mysql这种在工作中就可以学习。</li>
<li>持续产出文章，学习要有阶段性的总结。</li>
</ol>
<h2 id="再谈目标"><a href="#再谈目标" class="headerlink" title="再谈目标"></a>再谈目标</h2><ol>
<li>能够用c++实现yedis，支持分布式架构</li>
<li>每两周一篇blog</li>
<li>golang的源码阅读</li>
<li>熟练使用java和spring</li>
</ol>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><ol>
<li>道阻且长，全力以赴</li>
<li>既往不咎，纵情向前</li>
</ol>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
		
	
		
			
		
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
	
	
		<li class="prev"><a href="/2021/02/21/golang_slice/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2020/12/19/btree%20leaf%20node%E7%9A%84%E5%88%86%E8%A3%82%E8%AE%B0%E5%BD%95/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2024 skyitachi
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
